REACT_EDITOR=code
LOCALE=fr-FR
LOCALE_2_LETTER=fr
BASE_HOSTNAME=$SECRET_BASE_HOSTNAME

NEXT_PUBLIC_OPEN_WEATHER_API_KEY=$SECRET_NEXT_PUBLIC_OPEN_WEATHER_API_KEY
NEXT_PUBLIC_DEFAULT_WEATHER_LOCATION_NAME=Paris
NEXT_PUBLIC_DEFAULT_WEATHER_LOCATION_LAT=48.8412
NEXT_PUBLIC_DEFAULT_WEATHER_LOCATION_LON=2.3876

BASE_URL_DOMO=$SECRET_BASE_URL_DOMO
USERNAME_DOMO=$SECRET_USERNAME_DOMO
PASSWORD_DOMO=$SECRET_PASSWORD_DOMO

NYLAS_CLIENT_ID=$SECRET_NYLAS_CLIENT_ID
NYLAS_API_KEY=$SECRET_NYLAS_API_KEY
NYLAS_API_URI=$SECRET_NYLAS_API_URI